# the url of the application, must be changed on deployment
NEXT_PUBLIC_URL=http://localhost:3000

# vercel postgres (the database of choice)
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# auth (the following keys are for google Oauth)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=