NEXT_PUBLIC_URL=http://localhost:3000

# vercel postgres
POSTGRES_URL="postgres://default:8IrD6aPvkBGK@ep-lucky-brook-a28to0mq-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8IrD6aPvkBGK@ep-lucky-brook-a28to0mq-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8IrD6aPvkBGK@ep-lucky-brook-a28to0mq-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8IrD6aPvkBGK@ep-lucky-brook-a28to0mq.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lucky-brook-a28to0mq-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="8IrD6aPvkBGK"
POSTGRES_DATABASE="verceldb"

# auth
GOOGLE_CLIENT_ID=31385034394-fsb06912cc0f84sgl84odr0jefbaimn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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